{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": ".\\Data\\bugbase.db",
  "DatabaseInitialization": ".\\Data\\Initialization.sql"
}
